  ____                          __
 /\   `\                       /\ \
 \ \ \/\_\  _ __    __      ___\ \ \/'\     ____
  \ \ \/_/_/\`'__\/'__`\   /'___\ \ , <    /',__\
   \ \ \L\ \ \ \//\ \L\.\_/\ \__/\ \ \\`\ /\__, `\
    \ \ÄÄÄÄ/\ \_\\ \__/.\_\ \____\\ \_\ \_\/\____/
     \/___/  \/_/ \/__/\/_/\/____/ \/_/\/_/\/___/
                                                                                     
                                                                                     
                   __                __
                  /\ \              /\ \__  __
                  \ \ \         __  \ \ ,_\/\_\    ___     ___     ____
                   \ \ \  __  /'__`\ \ \ \/\/\ \ /' _ `\  / __`\  /',__\
                    \ \ \L\ \/\ \L\.\_\ \ \_\ \ \/\ \/\ \/\ \L\ \/\__, `\
                     \ \____/\ \__/.\_\\ \__\\ \_\ \_\ \_\ \____/\/\____/
                      \/___/  \/__/\/_/ \/__/ \/_/\/_/\/_/\/___/  \/___/
                                                                                     
                                                                                     
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º±±±±±±±±±±±±±±±±±±±±±±±±±±±ELITE CRACKING SCHOOL±±±±±±±±±±±±±±±±±±±±±±±±±±±º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º                                                                           º
 º                   CRACKSLATINOS HARDCORE cRaCkErS pReZeNtS:               º
 º                                                                           º
 º                      RLP v0.7 Plugin for ImportREC                        º
 º                                                                           º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                          ÉÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍ»
                          ÌÍÍ  Group  ÍÍ  2006  ÍÍ¹
                          ÈÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍ¼
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º   Patch    [ ]        Serial/Registry  [ ]        KeyGen [ ]   º
       º   KeyFile  [ ]        Loader           [ ]        Other  [X]   º
       º                                                                º
       º CrackeR: [+NCR/CRC! [ReVeRsEr] ]                               º
       º Release Date: [12/02/06 ]                                      º
       º Software Url: [ http:ncr.iespana.es ]                          º
       º                                                                º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËËËËËËËËËËËËËËËËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    ²²²²²²²²²ÛÛÛÜÜÜßßßÍÍÍÄÄÄÊÊÊÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÎÊÊÊÄÄÄÍÍÍßßßÜÜÜÛÛÛ²²²²²²²²
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊ»
    º\ cRaCk iNFoRMATioN /  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
    ºùÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍù ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    ºInformación:                     º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ÄÄÄÄÄÄÄÂÂ¿
                                    ³³³
                           ÚÄÄÄÄÄÄÄÄÁÁÁÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²²²²²²²²²²²²²²²²²²²²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                                          ³
  ³ @: reversing_ar@yahoo.com.ar                                             ³
  ³                                                                          ³
  ³                                                                          ³
  ³                                                                          ³
  ³                                                                          ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    Ú ----------------------ÄÄÄ - -----------------------------------------¿
     ³Saludos:                                                          ³
     ³                                                                  ³
     ³                                                                  ³
     *******************************************************************
                           ÉÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊÊ»
                           ºÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º
                           º³     mEmBeR        ³º
                           ÈÍÍÍÍÍÍÍÍÍÍËÍÍËÍÍÍÍÍÍÍ¼
                                      º º
                                      º º
                           ÉÍÍÍÍÍÍÍÍÍÍ¼ º
                           º            º
                           º ÉÍÍÍÍÍÍÍÍÍ¼
                           º º
                           º º
                    ÉÍÍÍÍÍÍ¼ º
                    º        º
                    º        º
                    º ÉÍÍÍÍÍÍÍ¼
                    º º
                    º º
                    º º
       ÉÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º                                     º
       º  http://www.crackslatinos.es.vg     º
       º  http://www.crackslatinos.org       º
       º  http://crackslatinos.da.ru         º
       º  http://crackslatinos.cjb.net       º
       º                                     º
       º                                     º
       º                                     ÈÍÍÍÍÍÍÍÍÍ»
       º                                               º
       º                                               º
       º                                               º
       º                                               º
       ÈÍÍÍÍÍÍÍ»                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       º
               º                                       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ»
               º                                                     º
               º                                                     º
               ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»             º
                                                       º             º
                                                       º             º
                                                       º             º
                                                       º             º
                                                       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
