		###################################################
		####### RLP v0.7 v1.01 PLUGIN for ImportREC #######
		###################################################
		############# +NCR/CRC! [ReVeRsEr] ################
		################# CracksLatinoS! 2006 #############
		###################################################





1- Introduccion
2- Uso
3- Consideraciones
4- Contacto
5- Despedida






1- Introduccion
~~~~~÷~~~~~~~~~

RLP v0.7 es un plugin para ImportReconstructor. Permite reparar las entradas
redireccionadas. 

2- Uso
~~~~~~

Para poder utilizar el plugin solo debes de copiar RLP07.dll a la carpeta
"Plugin" del ImportREC. Luego, cuando tengas el objetivo cargado en IREC solo selecciona
Plugins Tracers - RLP07 y tendrán las entradas reparadas. Recuerda antes
colocar el offset del OEP y la RVA de la IAT en caso de que la opción "IAT AutoSearch"
no funcione.

3- Consideraciones
~~~~~÷~~~~~~~~~~~~

Solo he probado el plugin con pocos programas empacados con RLP v0.7 y todos han
recuperado el 100 % de las entradas. Si detectas algún error por favor avisame
para corregirlo a la brevedad.

4- Contacto
~~~~~÷~~~~~

Para contactarme puedes probar alguno de estos e-mails:

reversing_ar@yahoo.com.ar
ncr@30gigs.com
ginecologode15a25@yahoo.com.ar
nahuelriva@gmail.com

MSN: nahuelriva@hotmail.com

También puedes visitar la web http://ncr.iespana.es

No olvides visitar además www.crackslatinos.hispadominio.net

5- Despedida
~~~~~÷~~~~~~~

Agradecimiento especial para las siguientes listas:

CracksLatinoS! 2006, [RVLCN], [aRC], PDAToolBoxHispano, Ing. Palm, CrackIndex, 
C con Clase, CPROG, .NET y además a la gente de los foros en ARTeam, TSRh y ICU. 

Saludos.

+NCR/CRC! [ReVeRsEr] / Domingo 12 de Febrero de 2006 17:32 P.M.
