 
              
             ۰		   
                ۰                
                            ۰
  ۰        ۰       RVLCN۰
  ۰        ۰         ۰
    ۰    ۰   ۰             ۰
        ۰۰     ۰                ۰
         ۰۰   ۰      ۰        ۰
         ۰  ۰ ۰۰       ۰      ۰
          ۰۰ ۰۰     ۰    ۰     ۰
          ۰۰ ۰۰    ۰       ۰    ۰
         ۰ ۰     ۰          ۰
         ۰۰    ۰      ۰         ۰۰۰
         ۰ ۰    ۰      ۰        ۰۰
       ۰  ۰        ۰  ۰۰
       ۰      ۰  ۰۰
    ۰                      ۰    ۰  
                        ۰      ۰
                             ۰
                                               ۰
                                              ۰
Ŀ
ĿĿ                       RVLCN                      Ŀ
                          DiViSiON CRACKiNG                    
        ĿĿ     
                    CRACKERS NUEVA GENERACiON                
            ٳ         
                     
                                                                 
   ٳ
   ĿĿ
                                                   
                        Ŀ      
              MiEMBROS     Ŀ
         Ŀ             Ŀ 
                                             
                  Estamos en todos lados y tiempos          
                                                            
          
        Ŀ Ŀ       iNFO        Ŀ 
                                  
                                                       
                         ---[ PROGRAMA ]---            
                                                       
                  [Aplicacion   ] - Goats PEMutilator  
                  [Size         ] - No Informa         
                  [Discos       ] - No Informa         
                  [Cracker      ] - +NCR/CRC!          
                                                       
                                                       
                    ---[ TiPO DE PROTECCiON ]---       
                                                       
                  Nag                 [ ]              
                  Serie               [ ]              
                  Limite de tiempo    [ ]              
                  F.Deshabilitadas    [ ]              
                  CD Check            [ ]              
                  Otro                [x]              
                                                       
                                                       
                       ---[ TiPO DE CRACK ]---         
                                                       
                  Parche              [ ]              
                  KeyGen              [ ]              
                  KeyFile             [ ]              
                  Loader              [ ]              
                  Injerto             [ ]              
                  Otro                [x]              
                                                       
                                                       
                  ---[ PARA SiSTEMA OPERATiVO ]---     
                                                       
                  Windows98/Me        [x]              
                  Windows NT          [x]              
                  Windows 2K          [x]              
                  Windows XP          [x]              
                  LiNUX               [ ]              
                  PDA                 [ ]              
                  MAC                 [ ]              
                                                       
                                                       
                         ---[ DESCRiPCiON ]---         
                                                       
               Goat's PE Mutilator ImportREC PLugin    
               es un plugin para el IREC; utilizado    
               para reparar la tabla de importaciones. 
                                                       
                                                       
                                                       
                       ---[ iNSTALAR CRACK ]---        
                                                       
               Copie GoatsPEMutilator16.dll en la      
               carpeta de plugins de ImportREC.        
                                                       
                                                       
          Ŀ
         Ŀ UNiRTE! RVLCN CRACKiNG Ŀ 
                                  
                                                            
                             CONTACTO                       
                                                            
                   eMail: RVLCN.D.C@Gmail.com               
                     iRC: #RVLCN                            
                                                            
      Ŀ
    Ŀ Ŀ        WWW        Ŀ 
                                       
                                                            
                    http://www.REVOLUCION7000.com           
                  http://rvlcn.iespana.es - Mirror          
                                                            
      Ŀ
    Ŀ Ŀ       LiSTA       Ŀ 
                                       
                                                            
                      http://www.beam.to/rvlcn              
                                                            
      Ŀ
    Ŀ Ŀ       FORO        Ŀ 
                                       
                                                            
                       http://www.root-zone.tk              
                    http://www.beam.to/revolucion           
                                                            
      Ŀ
    Ŀ Ŀ        iRC        Ŀ 
                                       
                                                            
                /server irc.amornet.net -j #rvlcn           
             /server irc.hispanonet.net -j #rvlcn           
                                                            
      Ŀ
    Ŀ Ŀ       CRACK!      Ŀ 
                                       
                                                            
                                                            
              Crack es nombre generico. Existe              
              crack tipo parche, generador de               
              llaves, loader, ...                           
                                                            
              Crack es programa, desarrollado               
              por un programador. Aficionado/medio          
              /avanzado.                                    
                                                            
              Crack modifica bytes. Bytes que cambian       
              el destino del programa ;-)                   
                                                            
              Crack es legal, para propositos               
              personales-investigacion.                     
              El uso y abuso que otros puedan               
              dar no es atribucion del autor.               
              Por lo tanto el uso por terceras              
              personas es bajo su propia                    
              responsabilidad.                              
                                                            
              Crack es el trabajo final de una              
              corta o larga sesion de investigacion.        
                                                            
              Hacer crack, cracking,... es estar inmerso    
              en Ingenieria inversa.                        
                                                            
              Crack, como Hack, Phreak, Warez,...           
              tienen sus anios como la misma computacion,   
              con sus propias reglas...                     
                                                            
              Crack es. Arte, diversion, investigacion,     
              estilo de vida,...                            
                                                            
                                                            
      Ŀ
    Ŀ Ŀ         ER        Ŀ 
                                       
                                                            
                         ESPACiO RESERVADO                  
                                                            
  Ŀ
Ŀ       Ŀ       SLDS        Ŀ       
                                         
                                                             
                                                             
                             A TODOS                         
                                                             		  
                                                             
                                                                 
              Ŀ
                           -/ REVOLUCiON /-                           
                            Febrero de 2006                            
                         Arte Ascii por RVLCN                         
